type: install
version: 1.4
id: gitlab-ci-cd
baseUrl: https://raw.githubusercontent.com/jelastic-jps/gitlab/master
categories:
  - apps/dev-and-admin-tools
description:
  text: GitLab Server + Container Registry + Build Nodes (Runners)
  short: GitLab DevOps Package
logo: /images/gitlab-logo.png
name: GitLab DevOps
targetRegions:
  type: vz7

settings:
  fields:
    - type: checkbox
      name: le-addon
      caption: Install Let's Encrypt Certificates Addon
      value: false

onBeforeInit: |  
  var resp = jelastic.billing.account.GetQuotas(appid, session, 'environment.externalip.enabled');
  if (resp.result != 0) return resp;  
  var r = {result:0}
  if (!resp.array[0].value) r.settings = {}; 
  return r;

globals:
  DB_USER: gitlab-${fn.password(5)}
  DB_PASSWORD: ${fn.password(32)}
  RUNNER_TOKEN: ${fn.password(32)}
  GITLAB_SECRETS_BASE: ${fn.password(64)}
  ROOT_PASSWORD: ${fn.password(16)}
  HTTP_SECRET: ${fn.password(32)}
  REPO_URL: https://github.com/jelastic/docker-gitlab.git
  DEPLOY_HOOK: /root/deployLE.sh
  UNDEPLOY_HOOK: /root/undeployLE.sh
  CERTS: /srv/docker/gitlab/certs
  HTTPS_PORT: 443
  RUN_RUNNER: |-
    docker run -d --privileged --name gitlab-runner --restart always \
      -v /var/run/docker.sock:/var/run/docker.sock \
      -v /srv/docker/gitlab-runner:/etc/gitlab-runner:shared \
      gitlab/gitlab-runner &>> /var/log/run.log
  
nodes:
- count: 1
  cloudlets: 32
  image: jelastic/docker-ce
  nodeGroup: cp
  displayName: GitLab Server
  volumes:
  - /srv/docker/gitlab
  - /root
  env:
    JELASTIC_EXPOSE: 10080
    RUNNER_TOKEN: ${globals.RUNNER_TOKEN}
    GITLAB_SECRETS_BASE: ${globals.GITLAB_SECRETS_BASE}
    ROOT_PASSWORD: ${globals.ROOT_PASSWORD}
    HTTP_SECRET: ${globals.HTTP_SECRET}
    DB_USER: ${globals.DB_USER}
    DB_PASSWORD: ${globals.DB_PASSWORD}
    USER_EMAIL: ${user.email}
  startService: false
  extip: ${settings.le-addon:false}

- count: 1
  cloudlets: 32
  image: jelastic/docker-ce
  nodeGroup: runner
  displayName: Runners
  links: cp:gitlab
  env: 
    RUNNER_TOKEN: ${globals.RUNNER_TOKEN}
    DOCKER_IMAGE: docker:stable
  volumes:
  - /srv/docker/gitlab-runner/certs
  volumeMounts:
    /srv/docker/gitlab-runner/certs:
      sourcePath: ${globals.CERTS}/gitlab
      sourceNodeGroup: cp
      readOnly: true

skipNodeEmails: true  


onBeforeServiceScaleOut[runner]:
  forEach(event.response.nodes):
    - set-runner-ssl:
        id: ${@i.id}
        
onAfterServiceScaleOut[runner]:
  forEach(event.response.nodes):
    - register-runner:
        id: ${@i.id}

onInstall:
  - if (!${settings.le-addon:false}): 
      - setGlobals: 
          HTTPS_PORT: 4848
  - add-env-vars
  - install-ssl
  - deploy
  - register-runner:
      id: runner
  - if (${settings.le-addon}): 
      - install-LE      
    
  - install-update-addon
  
actions:
  add-env-vars:
    - api: env.control.AddContainerEnvVars
      nodeGroup: cp
      vars: {"GITLAB_HOST": "${env.domain}", "REGISTRY_HOST": "${env.domain}", "HTTPS_PORT": "${globals.HTTPS_PORT}"}
    - api: env.control.AddContainerEnvVars
      nodeGroup: runner
      vars: {"CI_SERVER_URL": "https://${env.domain}:${globals.HTTPS_PORT}/ci"}
    - api: env.control.ExecDockerRunCmd
      nodeId: ${nodes.cp.first.id}

  install-ssl:
    - cmd[cp]: |-
        mkdir -p ${globals.CERTS}/gitlab
        cd ${globals.CERTS}/gitlab
        openssl req -nodes -newkey rsa:4096 -keyout auth.key -out auth.csr -subj "/CN=${env.domain}" &>> /var/log/run.log                       
        openssl x509 -req -extfile <(printf "subjectAltName=DNS:${env.domain},DNS:registry") -in auth.csr -out auth.crt -signkey auth.key -days 3650 &>> /var/log/run.log
        openssl dhparam -out dhparam.pem 2048 &>> /var/log/run.log
        cp auth.crt ca.crt
        mkdir -p ${globals.CERTS}/registry
        yes | cp -f ${globals.CERTS}/gitlab/* ${globals.CERTS}/registry

    - set-runner-ssl:
        id: runner
        
  set-runner-ssl:
    cmd[${this.id}]: |-
      yum install ca-certificates -y
      update-ca-trust force-enable
      while [ ! -f /srv/docker/gitlab-runner/certs/ca.crt ]; do ls -l /srv/docker/gitlab-runner/certs; mount | grep certs; sleep 2; done
      cp /srv/docker/gitlab-runner/certs/ca.crt /etc/pki/ca-trust/source/anchors/
      update-ca-trust extract

  register-runner:
    cmd[${this.id}]: |-
      until docker run --rm --privileged --name gitlab-runner \
      -v /var/run/docker.sock:/var/run/docker.sock \
      -v /srv/docker/gitlab-runner:/etc/gitlab-runner:shared \
      gitlab/gitlab-runner register \
      --non-interactive \
      --executor "docker" \
      --docker-image "$DOCKER_IMAGE" \
      --docker-volumes /var/run/docker.sock:/var/run/docker.sock \
      --docker-privileged \
      --url "$CI_SERVER_URL" \
      --registration-token "$RUNNER_TOKEN" \
      --description "docker-runner" \
      --tag-list "" \
      --run-untagged \
      --locked="false" &>> /var/log/run.log
      do
        sleep 2;
      done

      ${globals.RUN_RUNNER}
      
  deploy:
    cmd[cp]: |-
      git clone ${globals.REPO_URL} gitlab &>> /var/log/run.log
      cd gitlab && docker-compose up -d &>> /var/log/run.log

  install-LE:
      
    - cmd[cp]: |-
        dir=${globals.CERTS}/gitlab_self
        [ ! -d "$dir" ] && { mkdir -p $dir; yes | cp ${globals.CERTS}/gitlab/* $dir; }
        printf '#!/bin/bash
        mkdir -p $(dirname ${globals.DEPLOY_HOOK})
        #wget https://letsencrypt.org/certs/lets-encrypt-x3-cross-signed.pem -O ${globals.CERTS}/gitlab/ca.crt
        wget https://letsencrypt.org/certs/fakelerootx1.pem -O ${globals.CERTS}/gitlab/ca.crt
        yes | cp -f /var/lib/jelastic/keys/fullchain.pem ${globals.CERTS}/gitlab/auth.crt
        yes | cp -f /var/lib/jelastic/keys/privkey.pem ${globals.CERTS}/gitlab/auth.key
        service docker restart' > ${globals.DEPLOY_HOOK}
        
        printf '#!/bin/bash
        mkdir -p $(dirname ${globals.UNDEPLOY_HOOK})
        yes | cp -f ${globals.CERTS}/gitlab_self/* ${globals.CERTS}/gitlab
        service docker restart' > ${globals.UNDEPLOY_HOOK}        
        
    - install:
        jps: https://raw.githubusercontent.com/SlavaKatiukha/lets-encrypt/hooks/manifest.jps?_r=${fn.random}
        nodeGroup: cp
        settings:
          deployHook: ${baseUrl}/scripts/deployHook.js?_r=${fn.random}
          deployHookType: js
          undeployHook: ${baseUrl}/scripts/deployHook.js?_r=${fn.random}
          undeployHookType: js
          _customDomains: ${env.domain}
          
    - cmd[runner]: |-
        cp /srv/docker/gitlab-runner/certs/ca.crt /etc/pki/ca-trust/source/anchors/
        update-ca-trust extract
        service docker restart
        
  install-update-addon:
    install:
      nodeGroup: cp  
      jps:
        type: update
        id: update-git-lab
        name: GitLab Server Automated Update
        description: Use the button below to initiate the update proccedure
        buttons:
          - caption: Update Now
            action: update
            loadingText: Updating...
            confirmText: Do you want to update GitLab Server?
            successText: GitLab Server has been successfully updated!
        actions:
          update:
            - cmd[cp]: |-
                cd gitlab && git pull origin master &>> /var/log/run.log
                docker-compose up -d &>> /var/log/run.log
            - cmd[runner]: |-
                docker rm -f gitlab-runner
                ${globals.RUN_RUNNER}    
        
startPage: https://${env.domain}:${globals.HTTPS_PORT}
success: /text/success.md
